appname = myblogdemo
httpport = 8080
runmode = dev


driverName = mysql
mysqluser = root
mysqlpwd = guanhao
host = 127.0.0.1
port = 3306
dbname = myblog

#Session
sessionon = true
sessionprovider = "file"
sessionname = "myblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

articleListPageNum = 6